# ElasticSearch
ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTICSEARCH_API_KEY=
ELASTICSEARCH_USERNAME=elastic 
ELASTICSEARCH_PASSWORD=fl5ox03

# RabbitMQ
RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_VHOST=my_vhost
RABBITMQ_AMQP_PORT=15762